<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QWw-7U-fLY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBold.ttf">
            <string>NanumSquareB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coupon-->
        <scene sceneID="PqZ-Yd-FoC">
            <objects>
                <viewController storyboardIdentifier="CouponMain" id="QWw-7U-fLY" customClass="CouponViewController" customModule="MemebershipCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9T-Ve-Om4"/>
                        <viewControllerLayoutGuide type="bottom" id="hxh-pk-sS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55n-MV-iKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-5C-pXp">
                                <rect key="frame" x="92" y="72" width="191" height="29"/>
                                <segments>
                                    <segment title="사용 가능"/>
                                    <segment title="사용 완료"/>
                                    <segment title="전체"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="QWw-7U-fLY" eventType="valueChanged" id="Brj-vk-JOh"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-l6-YSv">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponCell" rowHeight="100" id="eXy-61-Um0" customClass="CouponCell" customModule="MemebershipCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXy-61-Um0" id="gQF-BB-83x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-xU-fnV">
                                                    <rect key="frame" x="88" y="37" width="135" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="5Js-In-zD8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y3-se-gC1">
                                                    <rect key="frame" x="312" y="39" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kKI-wC-oKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-oh-PGa">
                                                    <rect key="frame" x="326" y="8" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DMs-vj-Ja4"/>
                                                        <constraint firstAttribute="width" constant="25" id="Qul-Hx-cJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-pC-EUy">
                                                    <rect key="frame" x="8" y="13" width="72" height="72"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="logoCornerDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7w-oh-PGa" firstAttribute="top" secondItem="gQF-BB-83x" secondAttribute="topMargin" id="1k6-T4-dZs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C7w-oh-PGa" secondAttribute="trailing" constant="16" id="4jP-zM-9PM"/>
                                                <constraint firstItem="rxm-pC-EUy" firstAttribute="leading" secondItem="gQF-BB-83x" secondAttribute="leadingMargin" id="6W5-5n-cLt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rxm-pC-EUy" secondAttribute="bottom" constant="6" id="708-a4-E4a"/>
                                                <constraint firstItem="rxm-pC-EUy" firstAttribute="top" secondItem="gQF-BB-83x" secondAttribute="topMargin" constant="5" id="Z18-HM-odj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Y3-se-gC1" secondAttribute="trailing" constant="16" id="ZIK-3C-9yl"/>
                                                <constraint firstItem="5Y3-se-gC1" firstAttribute="centerY" secondItem="gQF-BB-83x" secondAttribute="centerY" id="d5L-NT-c8X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XsK-xU-fnV" secondAttribute="bottom" constant="30" id="oRX-LB-xf4"/>
                                                <constraint firstItem="XsK-xU-fnV" firstAttribute="leading" secondItem="rxm-pC-EUy" secondAttribute="trailing" constant="8" id="u91-cu-5IL"/>
                                                <constraint firstItem="XsK-xU-fnV" firstAttribute="top" secondItem="gQF-BB-83x" secondAttribute="topMargin" constant="29" id="weQ-w8-0MQ"/>
                                                <constraint firstItem="XsK-xU-fnV" firstAttribute="leading" secondItem="gQF-BB-83x" secondAttribute="leadingMargin" constant="80" id="yZ1-NS-poJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dday" destination="5Y3-se-gC1" id="Dx8-4b-DqU"/>
                                            <outlet property="favorite" destination="C7w-oh-PGa" id="l4y-kr-jpA"/>
                                            <outlet property="logo" destination="rxm-pC-EUy" id="lmf-U3-yH5"/>
                                            <outlet property="title" destination="XsK-xU-fnV" id="FSL-eR-y4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdg-5C-pXp" firstAttribute="top" secondItem="m9T-Ve-Om4" secondAttribute="bottom" constant="8" id="8CX-5c-kxK"/>
                            <constraint firstAttribute="trailing" secondItem="7Hg-l6-YSv" secondAttribute="trailing" id="HKj-Dz-IWO"/>
                            <constraint firstAttribute="bottom" secondItem="7Hg-l6-YSv" secondAttribute="bottom" id="NUG-Ek-Gb2"/>
                            <constraint firstItem="Rdg-5C-pXp" firstAttribute="centerX" secondItem="55n-MV-iKI" secondAttribute="centerX" id="OQu-NZ-uFP"/>
                            <constraint firstItem="7Hg-l6-YSv" firstAttribute="top" secondItem="Rdg-5C-pXp" secondAttribute="bottom" constant="8" id="vlo-kB-7TT"/>
                            <constraint firstItem="7Hg-l6-YSv" firstAttribute="leading" secondItem="55n-MV-iKI" secondAttribute="leading" id="yZs-5T-vdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coupon" id="p0p-dR-pg7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gku-Nd-Xcf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aYP-HO-pxO">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="add:" destination="QWw-7U-fLY" id="Cje-5L-r3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segment" destination="Rdg-5C-pXp" id="C8g-nT-f8f"/>
                        <outlet property="tableView" destination="7Hg-l6-YSv" id="jUI-IH-B54"/>
                        <segue destination="haz-r9-OTI" kind="show" identifier="CouponDetailsVC" id="5I5-S9-rFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQG-nT-GJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="876.61169415292363"/>
        </scene>
        <!--Title-->
        <scene sceneID="Zdb-Y6-hFt">
            <objects>
                <viewController storyboardIdentifier="SimpleViewController" id="haz-r9-OTI" customClass="CouponDetailViewController" customModule="MemebershipCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s20-fR-HIi"/>
                        <viewControllerLayoutGuide type="bottom" id="zJR-dQ-UdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4p-8w-fbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-88-mjM">
                                <rect key="frame" x="127" y="81" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="logoCornerDesign" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxu-Ij-JYz">
                                <rect key="frame" x="16" y="249" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-04-02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-LH-XI0">
                                <rect key="frame" x="33" y="476" width="311" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234-4321-1234-4321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eii-B3-8aT">
                                <rect key="frame" x="16" y="360" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-Aa-aWf">
                                <rect key="frame" x="129" y="506" width="117" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <state key="normal" title="사용 완료">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="haz-r9-OTI" eventType="touchUpInside" id="H7r-iT-yr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="lKM-GH-LkQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="plp-GU-lOj"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="UdC-K0-dSg">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Unb-jy-f92" kind="show" identifier="CouponEditVC" id="nSJ-n1-YT2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="KHM-yK-U7N">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e9k-tE-qNs">
                                    <rect key="frame" x="272" y="7" width="49" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Show Original Data"/>
                                    <connections>
                                        <action selector="showOriginalData:" destination="haz-r9-OTI" eventType="touchUpInside" id="ZFb-Vf-Orp"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barcode" destination="eii-B3-8aT" id="5Mf-Dq-fxG"/>
                        <outlet property="barcodeImg" destination="Gxu-Ij-JYz" id="c9o-TM-FJR"/>
                        <outlet property="expireDate" destination="nlN-LH-XI0" id="VDZ-l3-r8Z"/>
                        <outlet property="finishButtonOutlet" destination="a3K-Aa-aWf" id="b12-4o-Cug"/>
                        <outlet property="logoImage" destination="aX1-88-mjM" id="KYZ-P7-SVf"/>
                        <outlet property="showOriginalDataOutlet" destination="e9k-tE-qNs" id="EH0-Z4-cgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHT-Wu-vSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="1277.8110944527737"/>
        </scene>
        <!--Coupon More Detail View Controller-->
        <scene sceneID="bgj-zx-BDW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hnY-G2-gCQ" customClass="CouponMoreDetailViewController" customModule="MemebershipCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofr-sZ-RLd"/>
                        <viewControllerLayoutGuide type="bottom" id="P8q-C6-QTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCG-5e-p7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OriginalText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-5c-3fy">
                                <rect key="frame" x="16" y="42" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OriginalImage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-bU-vlj">
                                <rect key="frame" x="16" y="323" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-DA-LhB">
                                <rect key="frame" x="16" y="352" width="343" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="OriginalText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-g4-axh">
                                <rect key="frame" x="16" y="71" width="343" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-yY-Px9">
                                <rect key="frame" x="321" y="37" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="close:" destination="hnY-G2-gCQ" eventType="touchUpInside" id="P6N-B7-P3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="originalImageView" destination="zQa-DA-LhB" id="zuJ-Tt-YWx"/>
                        <outlet property="originalTextView" destination="TJ7-g4-axh" id="LJ2-jo-OqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYI-ZA-UWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="2052"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="gy8-aX-ZXc">
            <objects>
                <viewController storyboardIdentifier="AddEdit" id="Unb-jy-f92" customClass="CouponAddViewController" customModule="MemebershipCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boq-eC-4EU"/>
                        <viewControllerLayoutGuide type="bottom" id="rzB-Wt-MhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWl-xM-ZaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-dl-Rli">
                                <rect key="frame" x="8" y="72" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="AWv-L3-961"/>
                                    <constraint firstAttribute="width" constant="126" id="Pqd-YZ-ipq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-YA-Bcs">
                                <rect key="frame" x="8" y="72" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="0gC-wa-89Y"/>
                                    <constraint firstAttribute="height" constant="126" id="IIG-iJ-zmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0cA-AV-8dh" kind="presentation" identifier="logoSelect2" id="Abm-L6-eMH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-p4-w3A">
                                <rect key="frame" x="142" y="72" width="225" height="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vsE-lG-x4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="상품명 입력(*필수)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-N2-ub4">
                                <rect key="frame" x="142" y="101" width="225" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kSg-wO-Igs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-yp-syv">
                                <rect key="frame" x="142" y="139" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TMz-IN-cXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="쿠폰 번호 입력(*필수)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-va-qma">
                                <rect key="frame" x="142" y="168" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="948-bD-Dm1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="createdBarcodeImg:" destination="Unb-jy-f92" eventType="editingChanged" id="qH0-e1-C2a"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-rN-mxc">
                                <rect key="frame" x="8" y="206" width="359" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gc0-7F-EtP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="유효 기간 지정(*필수)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-wI-h5V">
                                <rect key="frame" x="8" y="265" width="359" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="expiredDateFieldBegin:" destination="Unb-jy-f92" eventType="editingDidBegin" id="C5p-qM-K1q"/>
                                    <action selector="expiredDateFieldEnd:" destination="Unb-jy-f92" eventType="editingDidEnd" id="iHi-cx-2kn"/>
                                    <action selector="expiredDateFieldPressed:" destination="Unb-jy-f92" eventType="touchUpOutside" id="btj-mh-nYx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-tN-jDW">
                                <rect key="frame" x="8" y="345" width="359" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-2X-kBb">
                                <rect key="frame" x="8" y="236" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MJw-gB-56y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-kw-vCm">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Unb-jy-f92" id="pw1-1y-yQP"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-FD-V5I">
                                <rect key="frame" x="240" y="235" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0h-N2-ub4" firstAttribute="top" secondItem="gbF-p4-w3A" secondAttribute="bottom" constant="8" id="0Gl-3f-8Jk"/>
                            <constraint firstItem="raZ-tN-jDW" firstAttribute="centerX" secondItem="EWl-xM-ZaA" secondAttribute="centerX" id="0eS-Mx-sBO"/>
                            <constraint firstItem="8Zo-2X-kBb" firstAttribute="leading" secondItem="EWl-xM-ZaA" secondAttribute="leading" constant="8" id="1EO-1s-uub"/>
                            <constraint firstItem="3tE-va-qma" firstAttribute="leading" secondItem="Oma-dl-Rli" secondAttribute="trailing" constant="8" id="2E8-3x-XJq"/>
                            <constraint firstItem="l0h-N2-ub4" firstAttribute="leading" secondItem="Oma-dl-Rli" secondAttribute="trailing" constant="8" id="2If-o7-UWc"/>
                            <constraint firstItem="3tE-va-qma" firstAttribute="top" secondItem="9gc-yp-syv" secondAttribute="bottom" constant="8" id="39K-5x-ueA"/>
                            <constraint firstAttribute="trailing" secondItem="9gc-yp-syv" secondAttribute="trailing" constant="8" id="3sT-7H-3LA"/>
                            <constraint firstAttribute="trailing" secondItem="raZ-tN-jDW" secondAttribute="trailing" constant="8" id="3wq-P8-pMD"/>
                            <constraint firstAttribute="trailing" secondItem="3tE-va-qma" secondAttribute="trailing" constant="8" id="9lA-ju-jPD"/>
                            <constraint firstItem="Oma-dl-Rli" firstAttribute="top" secondItem="boq-eC-4EU" secondAttribute="bottom" constant="8" id="AOw-hJ-G11"/>
                            <constraint firstItem="EE9-YA-Bcs" firstAttribute="centerY" secondItem="Oma-dl-Rli" secondAttribute="centerY" id="Dlh-yP-jE7"/>
                            <constraint firstItem="l0h-N2-ub4" firstAttribute="trailing" secondItem="EWl-xM-ZaA" secondAttribute="trailingMargin" constant="8" id="ELE-lr-AuM"/>
                            <constraint firstItem="I5N-wI-h5V" firstAttribute="leading" secondItem="EWl-xM-ZaA" secondAttribute="leading" constant="8" id="F3j-39-eDV"/>
                            <constraint firstItem="8Zo-2X-kBb" firstAttribute="top" secondItem="PHc-rN-mxc" secondAttribute="bottom" constant="8" id="Fcb-0I-UhR"/>
                            <constraint firstItem="6O0-kw-vCm" firstAttribute="centerX" secondItem="EWl-xM-ZaA" secondAttribute="centerX" id="MXM-Gc-wp2"/>
                            <constraint firstItem="I5N-wI-h5V" firstAttribute="centerX" secondItem="EWl-xM-ZaA" secondAttribute="centerX" id="PxI-Fo-NZg"/>
                            <constraint firstAttribute="trailing" secondItem="8Zo-2X-kBb" secondAttribute="trailing" constant="8" id="RYw-OE-aaP"/>
                            <constraint firstItem="raZ-tN-jDW" firstAttribute="top" secondItem="I5N-wI-h5V" secondAttribute="bottom" constant="61" id="U7a-CD-wmR"/>
                            <constraint firstItem="rzB-Wt-MhA" firstAttribute="top" secondItem="6O0-kw-vCm" secondAttribute="bottom" id="aPA-gV-iFG"/>
                            <constraint firstAttribute="trailing" secondItem="gbF-p4-w3A" secondAttribute="trailing" constant="8" id="duE-no-TX0"/>
                            <constraint firstItem="PHc-rN-mxc" firstAttribute="leading" secondItem="EWl-xM-ZaA" secondAttribute="leading" constant="8" id="eLW-h7-ueD"/>
                            <constraint firstItem="9gc-yp-syv" firstAttribute="leading" secondItem="Oma-dl-Rli" secondAttribute="trailing" constant="8" id="efD-rQ-6TO"/>
                            <constraint firstItem="9gc-yp-syv" firstAttribute="top" secondItem="l0h-N2-ub4" secondAttribute="bottom" constant="8" id="gv2-k0-nyN"/>
                            <constraint firstItem="gbF-p4-w3A" firstAttribute="top" secondItem="boq-eC-4EU" secondAttribute="bottom" constant="8" id="hgE-rX-aQY"/>
                            <constraint firstAttribute="trailing" secondItem="6O0-kw-vCm" secondAttribute="trailing" id="ig0-72-tuo"/>
                            <constraint firstItem="raZ-tN-jDW" firstAttribute="leading" secondItem="EWl-xM-ZaA" secondAttribute="leading" constant="8" id="lAN-h0-uWU"/>
                            <constraint firstAttribute="trailing" secondItem="PHc-rN-mxc" secondAttribute="trailing" constant="8" id="mJu-VU-gz8"/>
                            <constraint firstItem="I5N-wI-h5V" firstAttribute="top" secondItem="8Zo-2X-kBb" secondAttribute="bottom" constant="8" id="nbf-Dv-wHG"/>
                            <constraint firstItem="PHc-rN-mxc" firstAttribute="top" secondItem="3tE-va-qma" secondAttribute="bottom" constant="8" id="p4m-HR-qbl"/>
                            <constraint firstAttribute="trailing" secondItem="I5N-wI-h5V" secondAttribute="trailing" constant="8" id="p5q-gD-JtO"/>
                            <constraint firstItem="Oma-dl-Rli" firstAttribute="leading" secondItem="EWl-xM-ZaA" secondAttribute="leading" constant="8" id="q91-s2-2NG"/>
                            <constraint firstItem="EE9-YA-Bcs" firstAttribute="centerX" secondItem="Oma-dl-Rli" secondAttribute="centerX" id="qIb-hs-R3R"/>
                            <constraint firstItem="6O0-kw-vCm" firstAttribute="top" secondItem="raZ-tN-jDW" secondAttribute="bottom" constant="8" id="rOL-Q8-aC6"/>
                            <constraint firstItem="6O0-kw-vCm" firstAttribute="leading" secondItem="EWl-xM-ZaA" secondAttribute="leading" id="z6j-Ad-AOg"/>
                            <constraint firstItem="gbF-p4-w3A" firstAttribute="leading" secondItem="Oma-dl-Rli" secondAttribute="trailing" constant="8" id="zCc-Qk-nR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="HSR-eY-yf2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nTI-0q-9v6"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="3PH-RW-6RR">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="Unb-jy-f92" id="YdC-2C-N2e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="4Ki-82-4Z0">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="deleteButton:" destination="Unb-jy-f92" id="NmJ-F5-NBf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barcode" destination="3tE-va-qma" id="Vrm-eg-qS3"/>
                        <outlet property="barcodeImg" destination="PHc-rN-mxc" id="mr6-Wl-blg"/>
                        <outlet property="deleteOutlet" destination="4Ki-82-4Z0" id="B5K-mf-t25"/>
                        <outlet property="expiredDate" destination="I5N-wI-h5V" id="Vdf-CG-aS1"/>
                        <outlet property="logo" destination="Oma-dl-Rli" id="5VA-rc-1GU"/>
                        <outlet property="originalText" destination="6O0-kw-vCm" id="BOR-Qx-hEp"/>
                        <outlet property="product" destination="l0h-N2-ub4" id="uWc-tL-C2h"/>
                        <outlet property="testimage" destination="cUb-FD-V5I" id="Mho-DL-a3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-mD-3vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.4000000000001" y="550.97451274362822"/>
        </scene>
        <!--SelectLogo-->
        <scene sceneID="NEY-Bp-A7h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectLogo" storyboardName="SelectLogo" referencedIdentifier="SelectLogo" id="0cA-AV-8dh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcP-6c-aDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="222" height="195"/>
    </resources>
</document>
