<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QWw-7U-fLY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쿠폰-->
        <scene sceneID="PqZ-Yd-FoC">
            <objects>
                <viewController storyboardIdentifier="CouponMain" id="QWw-7U-fLY" customClass="CouponViewController" customModule="MemebershipCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9T-Ve-Om4"/>
                        <viewControllerLayoutGuide type="bottom" id="hxh-pk-sS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55n-MV-iKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-l6-YSv">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CouponCell" rowHeight="100" id="eXy-61-Um0" customClass="CouponCell" customModule="MemebershipCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXy-61-Um0" id="gQF-BB-83x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-ID-VQp" customClass="FavoriteFlag" customModule="MemebershipCoupon" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="b9M-wQ-y0P"/>
                                                        <constraint firstAttribute="width" constant="55" id="fuz-jJ-hIh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-KP-p4g">
                                                    <rect key="frame" x="24" y="8" width="288" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-pC-EUy">
                                                            <rect key="frame" x="8" y="10" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="cko-ox-OrB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="logoCornerDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기한만료" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y3-se-gC1">
                                                            <rect key="frame" x="235" y="59" width="45" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-xU-fnV">
                                                            <rect key="frame" x="81" y="10" width="36.5" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XsK-xU-fnV" firstAttribute="baseline" secondItem="5Y3-se-gC1" secondAttribute="baseline" id="0yp-nu-V2b"/>
                                                        <constraint firstItem="rxm-pC-EUy" firstAttribute="leading" secondItem="Rlf-KP-p4g" secondAttribute="leadingMargin" id="Jh4-5o-w7W"/>
                                                        <constraint firstItem="XsK-xU-fnV" firstAttribute="leading" secondItem="rxm-pC-EUy" secondAttribute="trailing" constant="8" symbolic="YES" id="MdD-BW-apv"/>
                                                        <constraint firstItem="rxm-pC-EUy" firstAttribute="centerY" secondItem="Rlf-KP-p4g" secondAttribute="centerY" id="Mgb-QE-ER0"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Y3-se-gC1" secondAttribute="trailing" constant="8" id="c7b-Lz-rUg"/>
                                                        <constraint firstItem="rxm-pC-EUy" firstAttribute="top" secondItem="XsK-xU-fnV" secondAttribute="top" id="cou-1R-gLZ"/>
                                                        <constraint firstItem="rxm-pC-EUy" firstAttribute="top" secondItem="Rlf-KP-p4g" secondAttribute="top" constant="10" id="gIA-kP-45j"/>
                                                        <constraint firstItem="rxm-pC-EUy" firstAttribute="bottom" secondItem="XsK-xU-fnV" secondAttribute="bottom" id="jNa-ho-lYU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="evJ-ID-VQp" firstAttribute="leading" secondItem="gQF-BB-83x" secondAttribute="leading" id="0zj-Xd-8JC"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlf-KP-p4g" secondAttribute="trailing" constant="8" id="Alo-oK-Qb8"/>
                                                <constraint firstItem="Rlf-KP-p4g" firstAttribute="leading" secondItem="gQF-BB-83x" secondAttribute="leadingMargin" constant="16" id="BeU-kZ-ezc"/>
                                                <constraint firstItem="evJ-ID-VQp" firstAttribute="top" secondItem="gQF-BB-83x" secondAttribute="top" id="FKw-bf-Ens"/>
                                                <constraint firstItem="Rlf-KP-p4g" firstAttribute="bottom" secondItem="gQF-BB-83x" secondAttribute="bottomMargin" id="kwj-gt-ASX"/>
                                                <constraint firstItem="Rlf-KP-p4g" firstAttribute="top" secondItem="gQF-BB-83x" secondAttribute="topMargin" id="xv6-k0-k8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dday" destination="5Y3-se-gC1" id="Dx8-4b-DqU"/>
                                            <outlet property="favoriteFlagView" destination="evJ-ID-VQp" id="DlI-hi-4Z1"/>
                                            <outlet property="logo" destination="rxm-pC-EUy" id="lmf-U3-yH5"/>
                                            <outlet property="title" destination="XsK-xU-fnV" id="FSL-eR-y4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-5C-pXp">
                                <rect key="frame" x="50" y="72" width="220" height="29"/>
                                <segments>
                                    <segment title="사용 가능"/>
                                    <segment title="사용 완료"/>
                                    <segment title="전체"/>
                                </segments>
                                <color key="tintColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="QWw-7U-fLY" eventType="valueChanged" id="Brj-vk-JOh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdg-5C-pXp" firstAttribute="leading" secondItem="55n-MV-iKI" secondAttribute="leadingMargin" constant="34" id="5VM-Gt-fsX"/>
                            <constraint firstAttribute="bottom" secondItem="7Hg-l6-YSv" secondAttribute="bottom" id="D40-OI-Xbq"/>
                            <constraint firstItem="7Hg-l6-YSv" firstAttribute="top" secondItem="Rdg-5C-pXp" secondAttribute="bottom" constant="8" symbolic="YES" id="DV0-MF-NrF"/>
                            <constraint firstItem="Rdg-5C-pXp" firstAttribute="top" secondItem="m9T-Ve-Om4" secondAttribute="bottom" constant="8" symbolic="YES" id="FiS-PN-C4g"/>
                            <constraint firstItem="Rdg-5C-pXp" firstAttribute="centerX" secondItem="7Hg-l6-YSv" secondAttribute="centerX" id="HL7-q2-dP2"/>
                            <constraint firstAttribute="trailing" secondItem="7Hg-l6-YSv" secondAttribute="trailing" id="SFR-HI-SRI"/>
                            <constraint firstItem="7Hg-l6-YSv" firstAttribute="leading" secondItem="55n-MV-iKI" secondAttribute="leading" id="tyZ-qC-Lqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쿠폰" id="p0p-dR-pg7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aYP-HO-pxO">
                            <color key="tintColor" red="0.96862745098039216" green="0.44705882352941173" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="add:" destination="QWw-7U-fLY" id="Cje-5L-r3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segment" destination="Rdg-5C-pXp" id="C8g-nT-f8f"/>
                        <outlet property="tableView" destination="7Hg-l6-YSv" id="jUI-IH-B54"/>
                        <segue destination="haz-r9-OTI" kind="show" identifier="CouponDetailsVC" id="5I5-S9-rFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQG-nT-GJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.375" y="875.70422535211264"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Zdb-Y6-hFt">
            <objects>
                <viewController storyboardIdentifier="SimpleViewController" id="haz-r9-OTI" customClass="CouponDetailViewController" customModule="MemebershipCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s20-fR-HIi"/>
                        <viewControllerLayoutGuide type="bottom" id="zJR-dQ-UdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4p-8w-fbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxu-Ij-JYz">
                                <rect key="frame" x="0.0" y="220" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Syn-LI-GJ4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-LH-XI0">
                                <rect key="frame" x="16" y="360" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vP7-6N-4ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234-4321-1234-4321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eii-B3-8aT">
                                <rect key="frame" x="16" y="320" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cYC-Db-qHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-88-mjM" customClass="CircleBoundary" customModule="MemebershipCoupon" customModuleProvider="target">
                                <rect key="frame" x="100" y="90" width="120" height="120"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="logoCornerDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-Qx-v8g">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="0.74831442636986301" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-Aa-aWf">
                                <rect key="frame" x="95" y="432" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pp6-oa-h2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="사용 완료/해제">
                                    <color key="titleColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="haz-r9-OTI" eventType="touchUpInside" id="H7r-iT-yr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TEz-Qx-v8g" secondAttribute="trailing" id="9AE-Df-XqT"/>
                            <constraint firstItem="nlN-LH-XI0" firstAttribute="centerX" secondItem="a3K-Aa-aWf" secondAttribute="centerX" id="9r6-cL-aAd"/>
                            <constraint firstItem="a3K-Aa-aWf" firstAttribute="top" secondItem="nlN-LH-XI0" secondAttribute="bottom" constant="52" id="9zZ-Sk-mTg"/>
                            <constraint firstItem="TEz-Qx-v8g" firstAttribute="leading" secondItem="y4p-8w-fbQ" secondAttribute="leading" id="A5H-HX-aHI"/>
                            <constraint firstItem="TEz-Qx-v8g" firstAttribute="top" secondItem="s20-fR-HIi" secondAttribute="bottom" id="Cm0-iH-udo"/>
                            <constraint firstItem="eii-B3-8aT" firstAttribute="leading" secondItem="y4p-8w-fbQ" secondAttribute="leadingMargin" id="Kgi-rE-f7r"/>
                            <constraint firstItem="Gxu-Ij-JYz" firstAttribute="centerX" secondItem="eii-B3-8aT" secondAttribute="centerX" id="LEd-sx-2Wb"/>
                            <constraint firstItem="TEz-Qx-v8g" firstAttribute="trailing" secondItem="Gxu-Ij-JYz" secondAttribute="trailing" id="QXf-kq-b4u"/>
                            <constraint firstItem="a3K-Aa-aWf" firstAttribute="leading" secondItem="y4p-8w-fbQ" secondAttribute="leadingMargin" constant="79" id="Qa0-PG-wuu"/>
                            <constraint firstItem="aX1-88-mjM" firstAttribute="top" secondItem="s20-fR-HIi" secondAttribute="bottom" constant="26" id="RdA-FE-kE7"/>
                            <constraint firstItem="aX1-88-mjM" firstAttribute="leading" secondItem="y4p-8w-fbQ" secondAttribute="leadingMargin" constant="84" id="U5A-1E-09b"/>
                            <constraint firstItem="TEz-Qx-v8g" firstAttribute="leading" secondItem="Gxu-Ij-JYz" secondAttribute="leading" id="YLa-Wv-0C7"/>
                            <constraint firstItem="zJR-dQ-UdP" firstAttribute="top" secondItem="a3K-Aa-aWf" secondAttribute="bottom" constant="52" id="bzf-3Q-LAn"/>
                            <constraint firstItem="nlN-LH-XI0" firstAttribute="top" secondItem="eii-B3-8aT" secondAttribute="bottom" constant="20" id="fHH-oa-HRL"/>
                            <constraint firstItem="Gxu-Ij-JYz" firstAttribute="top" secondItem="aX1-88-mjM" secondAttribute="bottom" constant="10" id="mrF-L6-Cmj"/>
                            <constraint firstItem="eii-B3-8aT" firstAttribute="leading" secondItem="nlN-LH-XI0" secondAttribute="leading" id="neY-Vc-ed7"/>
                            <constraint firstItem="eii-B3-8aT" firstAttribute="top" secondItem="Gxu-Ij-JYz" secondAttribute="bottom" id="upv-Qu-QBD"/>
                            <constraint firstItem="eii-B3-8aT" firstAttribute="trailing" secondItem="nlN-LH-XI0" secondAttribute="trailing" id="wCY-PX-Qde"/>
                            <constraint firstItem="aX1-88-mjM" firstAttribute="centerX" secondItem="Gxu-Ij-JYz" secondAttribute="centerX" id="xso-0z-TaR"/>
                            <constraint firstItem="zJR-dQ-UdP" firstAttribute="top" secondItem="TEz-Qx-v8g" secondAttribute="bottom" id="zpF-Bx-Tnb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="lKM-GH-LkQ">
                        <rightBarButtonItems>
                            <barButtonItem title="수정" id="UdC-K0-dSg">
                                <color key="tintColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Unb-jy-f92" kind="show" identifier="CouponEditVC" id="nSJ-n1-YT2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="원본" id="QAf-tc-hYk">
                                <color key="tintColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="hnY-G2-gCQ" kind="show" identifier="RawData" id="YK2-1T-hHS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barcode" destination="eii-B3-8aT" id="5Mf-Dq-fxG"/>
                        <outlet property="barcodeImg" destination="Gxu-Ij-JYz" id="c9o-TM-FJR"/>
                        <outlet property="expireDate" destination="nlN-LH-XI0" id="VDZ-l3-r8Z"/>
                        <outlet property="finishButtonOutlet" destination="a3K-Aa-aWf" id="b12-4o-Cug"/>
                        <outlet property="logoImage" destination="aX1-88-mjM" id="KYZ-P7-SVf"/>
                        <outlet property="usedView" destination="TEz-Qx-v8g" id="zuz-QH-9R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHT-Wu-vSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="1277.1126760563379"/>
        </scene>
        <!--Coupon Raw Data View Controller-->
        <scene sceneID="bgj-zx-BDW">
            <objects>
                <viewController storyboardIdentifier="RawDataVC" id="hnY-G2-gCQ" customClass="CouponRawDataViewController" customModule="MemebershipCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofr-sZ-RLd"/>
                        <viewControllerLayoutGuide type="bottom" id="P8q-C6-QTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCG-5e-p7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-DA-LhB">
                                <rect key="frame" x="16" y="64" width="288" height="455"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="OriginalText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-g4-axh">
                                <rect key="frame" x="16" y="72" width="288" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8q-C6-QTn" firstAttribute="top" secondItem="TJ7-g4-axh" secondAttribute="bottom" constant="8" symbolic="YES" id="3X8-iA-A7f"/>
                            <constraint firstItem="zQa-DA-LhB" firstAttribute="top" secondItem="Ofr-sZ-RLd" secondAttribute="bottom" id="3qd-jU-dHw"/>
                            <constraint firstItem="zQa-DA-LhB" firstAttribute="leading" secondItem="UCG-5e-p7i" secondAttribute="leadingMargin" id="R5P-ZX-8NR"/>
                            <constraint firstItem="TJ7-g4-axh" firstAttribute="top" secondItem="Ofr-sZ-RLd" secondAttribute="bottom" constant="8" symbolic="YES" id="UJx-LS-CQs"/>
                            <constraint firstItem="zQa-DA-LhB" firstAttribute="bottom" secondItem="P8q-C6-QTn" secondAttribute="top" id="WmX-VZ-TAL"/>
                            <constraint firstItem="zQa-DA-LhB" firstAttribute="trailing" secondItem="UCG-5e-p7i" secondAttribute="trailingMargin" id="hXV-d4-vY8"/>
                            <constraint firstItem="zQa-DA-LhB" firstAttribute="leading" secondItem="TJ7-g4-axh" secondAttribute="leading" id="nXT-UZ-QHz"/>
                            <constraint firstItem="zQa-DA-LhB" firstAttribute="trailing" secondItem="TJ7-g4-axh" secondAttribute="trailing" id="zHe-Ct-NXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalImageView" destination="zQa-DA-LhB" id="zuJ-Tt-YWx"/>
                        <outlet property="originalTextView" destination="TJ7-g4-axh" id="LJ2-jo-OqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYI-ZA-UWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="2051.4242878560722"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="gy8-aX-ZXc">
            <objects>
                <viewController storyboardIdentifier="AddEdit" id="Unb-jy-f92" customClass="CouponAddViewController" customModule="MemebershipCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boq-eC-4EU"/>
                        <viewControllerLayoutGuide type="bottom" id="rzB-Wt-MhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWl-xM-ZaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-p4-w3A">
                                <rect key="frame" x="130" y="87" width="174" height="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AqS-1I-VJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품명 입력*" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-N2-ub4">
                                <rect key="frame" x="130" y="110" width="174" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exX-ap-ukB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-yp-syv">
                                <rect key="frame" x="130" y="160" width="174" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cbh-5V-oyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="쿠폰 번호 입력(숫자만)*" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-va-qma">
                                <rect key="frame" x="130" y="183" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jIg-qB-oWy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="codeTextField:" destination="Unb-jy-f92" eventType="editingDidEnd" id="phQ-7f-UyN"/>
                                    <action selector="createdBarcodeImg:" destination="Unb-jy-f92" eventType="editingChanged" id="qH0-e1-C2a"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-tN-jDW">
                                <rect key="frame" x="16" y="355" width="288" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="x6D-bp-nip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-2X-kBb">
                                <rect key="frame" x="16" y="282" width="288" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="E19-Yc-YwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-kw-vCm">
                                <rect key="frame" x="16" y="378" width="288" height="141"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Unb-jy-f92" id="pw1-1y-yQP"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-rN-mxc">
                                <rect key="frame" x="0.0" y="240" width="320" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3Ap-eK-RCA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="유효기간 입력*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-wI-h5V">
                                <rect key="frame" x="16" y="305" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jx9-8R-mVc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="expiredDateFieldBegin:" destination="Unb-jy-f92" eventType="editingDidBegin" id="C5p-qM-K1q"/>
                                    <action selector="expiredDateFieldEnd:" destination="Unb-jy-f92" eventType="editingDidEnd" id="iHi-cx-2kn"/>
                                    <action selector="expiredDateFieldPressed:" destination="Unb-jy-f92" eventType="touchUpOutside" id="btj-mh-nYx"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CouponTabbarIcon Copy" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-dl-Rli" customClass="CircleBoundary" customModule="MemebershipCoupon" customModuleProvider="target">
                                <rect key="frame" x="7" y="92" width="115" height="115"/>
                                <color key="backgroundColor" white="1" alpha="0.74831442636986301" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="KOb-OV-Yn2"/>
                                    <constraint firstAttribute="width" constant="115" id="qnX-e7-qld"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleBoundary" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-YA-Bcs">
                                <rect key="frame" x="7" y="92" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="d1U-od-oVJ"/>
                                    <constraint firstAttribute="height" constant="115" id="fM9-ZI-KFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0cA-AV-8dh" kind="presentation" identifier="logoSelect2" id="Abm-L6-eMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Zo-2X-kBb" firstAttribute="leading" secondItem="EWl-xM-ZaA" secondAttribute="leadingMargin" id="0LT-b4-lwl"/>
                            <constraint firstAttribute="trailing" secondItem="PHc-rN-mxc" secondAttribute="trailing" id="0Xf-ex-E9Z"/>
                            <constraint firstItem="9gc-yp-syv" firstAttribute="leading" secondItem="3tE-va-qma" secondAttribute="leading" id="2uF-1q-HKl"/>
                            <constraint firstItem="8Zo-2X-kBb" firstAttribute="trailing" secondItem="I5N-wI-h5V" secondAttribute="trailing" id="5Fx-zb-J3h"/>
                            <constraint firstItem="3tE-va-qma" firstAttribute="top" secondItem="9gc-yp-syv" secondAttribute="bottom" constant="8" symbolic="YES" id="9lv-Wu-IWX"/>
                            <constraint firstItem="Oma-dl-Rli" firstAttribute="leading" secondItem="EWl-xM-ZaA" secondAttribute="leading" constant="7" id="9na-se-217"/>
                            <constraint firstItem="PHc-rN-mxc" firstAttribute="centerX" secondItem="8Zo-2X-kBb" secondAttribute="centerX" id="BE7-40-4Ax"/>
                            <constraint firstItem="gbF-p4-w3A" firstAttribute="trailing" secondItem="l0h-N2-ub4" secondAttribute="trailing" id="D0t-e4-mup"/>
                            <constraint firstItem="8Zo-2X-kBb" firstAttribute="top" secondItem="PHc-rN-mxc" secondAttribute="bottom" constant="20" id="G6Z-fW-Iz6"/>
                            <constraint firstItem="6O0-kw-vCm" firstAttribute="bottom" secondItem="rzB-Wt-MhA" secondAttribute="top" id="HzS-Ya-Jui"/>
                            <constraint firstItem="gbF-p4-w3A" firstAttribute="leading" secondItem="l0h-N2-ub4" secondAttribute="leading" id="J2h-n0-SzL"/>
                            <constraint firstItem="gbF-p4-w3A" firstAttribute="top" secondItem="boq-eC-4EU" secondAttribute="bottom" constant="23" id="MNd-bk-dYP"/>
                            <constraint firstItem="I5N-wI-h5V" firstAttribute="top" secondItem="8Zo-2X-kBb" secondAttribute="bottom" constant="8" symbolic="YES" id="T7a-gd-uS5"/>
                            <constraint firstItem="l0h-N2-ub4" firstAttribute="leading" secondItem="9gc-yp-syv" secondAttribute="leading" id="Ucj-tt-XIS"/>
                            <constraint firstItem="gbF-p4-w3A" firstAttribute="leading" secondItem="EE9-YA-Bcs" secondAttribute="trailing" constant="8" id="WLQ-Du-fk2"/>
                            <constraint firstItem="l0h-N2-ub4" firstAttribute="top" secondItem="gbF-p4-w3A" secondAttribute="bottom" constant="8" symbolic="YES" id="XQn-yK-9ct"/>
                            <constraint firstItem="PHc-rN-mxc" firstAttribute="top" secondItem="3tE-va-qma" secondAttribute="bottom" constant="27" id="XV8-Fg-1QK"/>
                            <constraint firstItem="EE9-YA-Bcs" firstAttribute="centerX" secondItem="Oma-dl-Rli" secondAttribute="centerX" id="YKh-fF-LQv"/>
                            <constraint firstItem="9gc-yp-syv" firstAttribute="leading" secondItem="EE9-YA-Bcs" secondAttribute="trailing" constant="8" id="bhO-1x-XmJ"/>
                            <constraint firstItem="raZ-tN-jDW" firstAttribute="leading" secondItem="6O0-kw-vCm" secondAttribute="leading" id="bq1-HJ-p0J"/>
                            <constraint firstItem="I5N-wI-h5V" firstAttribute="leading" secondItem="raZ-tN-jDW" secondAttribute="leading" id="csa-mH-t2t"/>
                            <constraint firstItem="raZ-tN-jDW" firstAttribute="trailing" secondItem="6O0-kw-vCm" secondAttribute="trailing" id="dKe-Ig-ozY"/>
                            <constraint firstItem="9gc-yp-syv" firstAttribute="trailing" secondItem="I5N-wI-h5V" secondAttribute="trailing" id="dqu-LU-8Tx"/>
                            <constraint firstItem="Oma-dl-Rli" firstAttribute="top" secondItem="boq-eC-4EU" secondAttribute="bottom" constant="28" id="hnN-TD-yos"/>
                            <constraint firstItem="l0h-N2-ub4" firstAttribute="trailing" secondItem="9gc-yp-syv" secondAttribute="trailing" id="hrp-Gx-s5b"/>
                            <constraint firstItem="PHc-rN-mxc" firstAttribute="leading" secondItem="EWl-xM-ZaA" secondAttribute="leading" id="kWe-bs-xjo"/>
                            <constraint firstItem="6O0-kw-vCm" firstAttribute="top" secondItem="raZ-tN-jDW" secondAttribute="bottom" constant="8" symbolic="YES" id="na3-Ag-gzf"/>
                            <constraint firstItem="EE9-YA-Bcs" firstAttribute="centerY" secondItem="Oma-dl-Rli" secondAttribute="centerY" id="nmi-yT-eCz"/>
                            <constraint firstItem="I5N-wI-h5V" firstAttribute="trailing" secondItem="raZ-tN-jDW" secondAttribute="trailing" id="o3M-9m-4fS"/>
                            <constraint firstItem="3tE-va-qma" firstAttribute="trailing" secondItem="I5N-wI-h5V" secondAttribute="trailing" id="oNo-cu-vIl"/>
                            <constraint firstItem="9gc-yp-syv" firstAttribute="top" secondItem="l0h-N2-ub4" secondAttribute="bottom" constant="20" id="ops-9A-7wm"/>
                            <constraint firstItem="3tE-va-qma" firstAttribute="trailing" secondItem="8Zo-2X-kBb" secondAttribute="trailing" id="pG6-PN-Xxt"/>
                            <constraint firstItem="raZ-tN-jDW" firstAttribute="top" secondItem="I5N-wI-h5V" secondAttribute="bottom" constant="20" id="vvS-D9-Vtl"/>
                            <constraint firstItem="8Zo-2X-kBb" firstAttribute="leading" secondItem="I5N-wI-h5V" secondAttribute="leading" id="xCI-iB-X2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="HSR-eY-yf2">
                        <rightBarButtonItems>
                            <barButtonItem title="저장" id="3PH-RW-6RR">
                                <color key="tintColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="Unb-jy-f92" id="YdC-2C-N2e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="4Ki-82-4Z0">
                                <color key="tintColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteButton:" destination="Unb-jy-f92" id="NmJ-F5-NBf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barcode" destination="3tE-va-qma" id="Vrm-eg-qS3"/>
                        <outlet property="barcodeImg" destination="PHc-rN-mxc" id="mr6-Wl-blg"/>
                        <outlet property="deleteOutlet" destination="4Ki-82-4Z0" id="B5K-mf-t25"/>
                        <outlet property="expiredDate" destination="I5N-wI-h5V" id="Vdf-CG-aS1"/>
                        <outlet property="logo" destination="Oma-dl-Rli" id="5VA-rc-1GU"/>
                        <outlet property="logoButton" destination="EE9-YA-Bcs" id="EaY-Q4-8YB"/>
                        <outlet property="originalText" destination="6O0-kw-vCm" id="BOR-Qx-hEp"/>
                        <outlet property="product" destination="l0h-N2-ub4" id="uWc-tL-C2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-mD-3vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793.125" y="550.35211267605632"/>
        </scene>
        <!--SelectLogo-->
        <scene sceneID="NEY-Bp-A7h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectLogo" storyboardName="SelectLogo" referencedIdentifier="SelectLogo" id="0cA-AV-8dh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcP-6c-aDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="CouponTabbarIcon Copy" width="115" height="115"/>
        <image name="default" width="222" height="195"/>
    </resources>
</document>
