<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CvN-aA-7jd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--수정/추가-->
        <scene sceneID="zPP-O2-DnM">
            <objects>
                <viewController storyboardIdentifier="MembershipAddEditTab" id="V9i-4b-dZ9" customClass="AddEditMemebershipVC" customModule="MemCoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imm-eD-pAr"/>
                        <viewControllerLayoutGuide type="bottom" id="HWN-aU-qOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqw-hW-ppK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultMembership" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-7i-rYm" customClass="CircleBoundary" customModule="MemCoo" customModuleProvider="target">
                                <rect key="frame" x="129.66666666666666" y="131" width="154.99999999999997" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zUP-7i-rYm" secondAttribute="height" multiplier="1:1" id="1Oo-ka-oUI"/>
                                    <constraint firstAttribute="width" constant="155" id="fBH-gw-rxi"/>
                                    <constraint firstAttribute="height" constant="155" id="jR9-kh-5c0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="logoCornerDesign" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleBoundary" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-2P-rCT">
                                <rect key="frame" x="129.66666666666666" y="131" width="154.99999999999997" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="oh9-eY-Vif"/>
                                    <constraint firstAttribute="width" constant="155" id="xBq-6x-Hoy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="OHR-Fs-iGG" kind="modal" identifier="logoSelect" id="G9U-WN-2pf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="브랜드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-yb-SCQ">
                                <rect key="frame" x="31" y="303" width="352" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="바코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-ZW-jML">
                                <rect key="frame" x="31" y="409" width="352" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) KT or 해피포인트" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-Fx-89c">
                                <rect key="frame" x="31" y="335" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V9i-4b-dZ9" id="UPp-Sj-swO"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-hY-MKs">
                                <rect key="frame" x="0.0" y="516" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-nk-EcJ">
                                        <rect key="frame" x="0.0" y="8" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="코드 번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-VV-Twg">
                                <rect key="frame" x="31" y="443" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="barcodeTextField:" destination="V9i-4b-dZ9" eventType="editingDidEnd" id="60m-Jw-vS6"/>
                                    <action selector="paramBarcodeButton:" destination="V9i-4b-dZ9" eventType="editingChanged" id="y5t-1d-agn"/>
                                    <outlet property="delegate" destination="V9i-4b-dZ9" id="Qzd-DE-MuX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAm-2P-rCT" firstAttribute="centerX" secondItem="zUP-7i-rYm" secondAttribute="centerX" id="0Xu-fV-VJQ"/>
                            <constraint firstItem="zUP-7i-rYm" firstAttribute="centerY" secondItem="Wqw-hW-ppK" secondAttribute="centerY" constant="-135" id="UUi-vy-EKZ"/>
                            <constraint firstItem="CAm-2P-rCT" firstAttribute="centerY" secondItem="zUP-7i-rYm" secondAttribute="centerY" id="hd2-LI-BWK"/>
                            <constraint firstItem="zUP-7i-rYm" firstAttribute="centerX" secondItem="Wqw-hW-ppK" secondAttribute="centerX" id="jqa-KJ-XAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="수정/추가" id="7FG-3M-xi2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="6qt-8n-Irs">
                                <color key="tintColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addItem:" destination="V9i-4b-dZ9" id="yFt-Vy-fWp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="CWT-QK-fCo">
                                <color key="tintColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteButton:" destination="V9i-4b-dZ9" id="Vts-yc-QlP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="LabelBarcode" destination="N6m-ZW-jML" id="LwQ-Ep-fCe"/>
                        <outlet property="LabelBrand" destination="hqo-yb-SCQ" id="CFM-AX-vEk"/>
                        <outlet property="choiceButton" destination="CAm-2P-rCT" id="RSY-rb-cau"/>
                        <outlet property="deleteOutlet" destination="CWT-QK-fCo" id="KvC-13-mEn"/>
                        <outlet property="paramBarcode" destination="Vi5-VV-Twg" id="DAO-kj-lqH"/>
                        <outlet property="paramBrand" destination="5Ff-Fx-89c" id="jbn-QY-o5Y"/>
                        <outlet property="paramImage" destination="zUP-7i-rYm" id="r9G-aD-6Me"/>
                        <outlet property="realTimeBarcode" destination="Kxd-nk-EcJ" id="gXW-T5-59S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acl-AP-bWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.739130434783" y="-1203.2608695652175"/>
        </scene>
        <!--브랜드-->
        <scene sceneID="Sgo-T9-DTR">
            <objects>
                <viewController id="FvN-Ct-G1V" customClass="ShowMembershipVC" customModule="MemCoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glq-JL-GPa"/>
                        <viewControllerLayoutGuide type="bottom" id="lqi-T5-9Kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZE-Cu-GHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe1" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-Se-9Tt" customClass="CircleBoundary" customModule="MemCoo" customModuleProvider="target">
                                <rect key="frame" x="129.66666666666666" y="155.66666666666666" width="154.99999999999997" height="154.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="FCc-Ft-ewY"/>
                                    <constraint firstAttribute="width" constant="155" id="y32-8l-XgD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="logoCornerDesign" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleBoundary" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234-5678-9101-1213" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re2-UO-qWb">
                                <rect key="frame" x="-1" y="576" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-z9-mjk">
                                <rect key="frame" x="-1" y="381" width="416" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-6g-QVg">
                                        <rect key="frame" x="0.0" y="-13" width="416" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qv3-Se-9Tt" firstAttribute="centerY" secondItem="XZE-Cu-GHo" secondAttribute="centerY" constant="-135" id="Ov0-fL-cMy"/>
                            <constraint firstItem="qv3-Se-9Tt" firstAttribute="centerX" secondItem="XZE-Cu-GHo" secondAttribute="centerX" id="ddg-xI-F01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="브랜드" largeTitleDisplayMode="never" id="unU-OI-ChH">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="RZl-ME-hcH">
                            <color key="tintColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.13725490200000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="V9i-4b-dZ9" kind="show" identifier="MembershipEdit" id="yGb-mq-bpU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShowBarcode" destination="4Mw-6g-QVg" id="zLY-bu-aJv"/>
                        <outlet property="ShowLogo" destination="qv3-Se-9Tt" id="RFM-38-41O"/>
                        <outlet property="barcodeLabel" destination="Re2-UO-qWb" id="UR1-zn-l6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg9-AZ-ZLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-1203"/>
        </scene>
        <!--멤버십-->
        <scene sceneID="1uA-hS-bIz">
            <objects>
                <viewController storyboardIdentifier="MembershipMain" id="CvN-aA-7jd" customClass="MembershipCollectionVC" customModule="MemCoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVO-O2-s2R"/>
                        <viewControllerLayoutGuide type="bottom" id="ar0-00-g7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4g-LG-xWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-Sd-Cba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.80000000000000004" minimumInteritemSpacing="20" id="XQH-Ij-Bwx">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.78000000000000003" contentMode="center" reuseIdentifier="viewcell" id="Pb7-vL-ZG4" customClass="MembershipCollectionVCell" customModule="MemCoo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="118" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-p1-QQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-CW-wcB">
                                                            <rect key="frame" x="0.0" y="90.666666666666671" width="118" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-8R-8AF" customClass="FavoriteFlagForCollectionCell" customModule="MemCoo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Mov-hT-Xfz"/>
                                                                <constraint firstAttribute="height" constant="45" id="qNx-hP-DWb"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-wg-u97">
                                                            <rect key="frame" x="26.666666666666671" y="22.666666666666671" width="65" height="65"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="1d7-Dr-9dV"/>
                                                                <constraint firstAttribute="width" constant="65" id="ful-6q-FbS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleBoundary" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="logoCornerDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ET7-wg-u97" firstAttribute="centerY" secondItem="Nxg-p1-QQn" secondAttribute="centerY" constant="-5" id="0CT-e2-nkX"/>
                                                        <constraint firstItem="ET7-wg-u97" firstAttribute="centerX" secondItem="Nxg-p1-QQn" secondAttribute="centerX" id="OiY-mH-AjZ"/>
                                                        <constraint firstItem="5Rd-8R-8AF" firstAttribute="leading" secondItem="Nxg-p1-QQn" secondAttribute="leading" id="VB4-Iw-ybM"/>
                                                        <constraint firstAttribute="trailing" secondItem="U5v-CW-wcB" secondAttribute="trailing" id="X6N-Dl-TXy"/>
                                                        <constraint firstItem="U5v-CW-wcB" firstAttribute="top" secondItem="ET7-wg-u97" secondAttribute="bottom" constant="3" id="fQy-hQ-8Ci"/>
                                                        <constraint firstItem="U5v-CW-wcB" firstAttribute="leading" secondItem="Nxg-p1-QQn" secondAttribute="leading" id="oow-hR-5f9"/>
                                                        <constraint firstItem="5Rd-8R-8AF" firstAttribute="top" secondItem="Nxg-p1-QQn" secondAttribute="top" id="ttj-Oc-e4O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nxg-p1-QQn" firstAttribute="top" secondItem="Pb7-vL-ZG4" secondAttribute="top" id="Etw-wF-wTf"/>
                                            <constraint firstAttribute="bottom" secondItem="Nxg-p1-QQn" secondAttribute="bottom" id="H7k-kq-dDK"/>
                                            <constraint firstItem="Nxg-p1-QQn" firstAttribute="leading" secondItem="Pb7-vL-ZG4" secondAttribute="leading" id="Wip-gH-ekf"/>
                                            <constraint firstAttribute="trailing" secondItem="Nxg-p1-QQn" secondAttribute="trailing" id="nrB-fG-2Dr"/>
                                        </constraints>
                                        <size key="customSize" width="118" height="120"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="favorite" destination="5Rd-8R-8AF" id="401-9A-la1"/>
                                            <outlet property="viewLogoName" destination="U5v-CW-wcB" id="ciR-wl-uCE"/>
                                            <outlet property="viewLogoShow" destination="ET7-wg-u97" id="SEa-Jw-CKb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CvN-aA-7jd" id="rl5-cr-heh"/>
                                    <outlet property="delegate" destination="CvN-aA-7jd" id="i1Q-P2-KFj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1vx-Sd-Cba" secondAttribute="bottom" id="2qV-4z-Aih"/>
                            <constraint firstAttribute="trailing" secondItem="1vx-Sd-Cba" secondAttribute="trailing" id="Fbv-6f-fAI"/>
                            <constraint firstItem="1vx-Sd-Cba" firstAttribute="top" secondItem="Y4g-LG-xWn" secondAttribute="top" id="GsP-o9-GfF"/>
                            <constraint firstItem="1vx-Sd-Cba" firstAttribute="leading" secondItem="Y4g-LG-xWn" secondAttribute="leading" id="tVs-QB-1fT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="멤버십" largeTitleDisplayMode="always" id="KC7-Sa-qRv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bzb-Di-sM6">
                            <connections>
                                <action selector="btnAdd:" destination="CvN-aA-7jd" id="DX8-gS-7Pe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="1vx-Sd-Cba" id="Y0s-gS-DCg"/>
                        <segue destination="FvN-Ct-G1V" kind="show" identifier="showCollection" id="IdC-Ab-RLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="you-A8-sXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-1203"/>
        </scene>
        <!--SelectLogo-->
        <scene sceneID="lAt-x8-1ZK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectLogoNavi" storyboardName="SelectLogo" referencedIdentifier="SelectLogo" id="OHR-Fs-iGG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8dy-Ld-xat"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebk-Ks-AtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="-1492"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe1" width="221" height="219"/>
        <image name="defaultMembership" width="227" height="201"/>
    </resources>
</document>
