<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBold.ttf">
            <string>NanumSquareB</string>
        </array>
    </customFonts>
    <scenes>
        <!--로고 선택-->
        <scene sceneID="THS-o9-dc7">
            <objects>
                <viewController storyboardIdentifier="SelectLogo" id="t2E-kZ-guc" customClass="logoSelect" customModule="MemebershipCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OC5-3d-D5B"/>
                        <viewControllerLayoutGuide type="bottom" id="43w-qZ-t5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0f-C8-bmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-LI-mdG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="QjK-mC-JcN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Title" id="neh-yb-hju">
                                            <barButtonItem key="leftBarButtonItem" title="Back" id="zlK-jh-BMb">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="t2E-kZ-guc" id="SJ0-jl-DuR"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="137" id="Txf-kY-RDa" customClass="logoTableCell" customModule="MemebershipCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txf-kY-RDa" id="SpV-Rd-WEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-FX-qvU">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="93"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qgA-99-45n">
                                                        <size key="itemSize" width="83" height="105"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="15" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="choiceCell" id="3pC-C4-hYn" customClass="logoCollectionCell" customModule="MemebershipCoupon" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="2" width="83" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="105"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-zi-Zfy">
                                                                        <rect key="frame" x="9" y="8" width="66" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="logoCornerDesign" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unP-gl-xXF">
                                                                        <rect key="frame" x="0.0" y="63" width="83" height="13"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="6" height="3"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="brand" destination="unP-gl-xXF" id="cfq-YX-wzx"/>
                                                                <outlet property="logo" destination="NNc-zi-Zfy" id="ot4-Uq-yLk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-E1-Wjx">
                                                    <rect key="frame" x="8" y="17" width="344" height="19"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lhw-E1-Wjx" secondAttribute="trailing" constant="15" id="L97-Dy-HQ7"/>
                                                <constraint firstItem="lhw-E1-Wjx" firstAttribute="top" secondItem="SpV-Rd-WEE" secondAttribute="topMargin" constant="9" id="NVx-mH-E3l"/>
                                                <constraint firstItem="gIP-FX-qvU" firstAttribute="top" secondItem="lhw-E1-Wjx" secondAttribute="bottom" constant="8" id="T4z-2i-niD"/>
                                                <constraint firstItem="gIP-FX-qvU" firstAttribute="top" secondItem="lhw-E1-Wjx" secondAttribute="bottom" constant="8" id="c5S-rn-xfh"/>
                                                <constraint firstAttribute="bottom" secondItem="gIP-FX-qvU" secondAttribute="bottom" id="ea0-c8-EbN"/>
                                                <constraint firstItem="lhw-E1-Wjx" firstAttribute="leading" secondItem="SpV-Rd-WEE" secondAttribute="leadingMargin" id="hlE-EL-YBF"/>
                                                <constraint firstItem="gIP-FX-qvU" firstAttribute="leading" secondItem="SpV-Rd-WEE" secondAttribute="leading" id="oFg-Wv-exv"/>
                                                <constraint firstAttribute="trailing" secondItem="gIP-FX-qvU" secondAttribute="trailing" id="vsc-ZY-VKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="lhw-E1-Wjx" id="CHA-fz-rHV"/>
                                            <outlet property="categoryCollection" destination="gIP-FX-qvU" id="UeX-XP-s1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2E-kZ-guc" id="Ux1-rK-oYE"/>
                                    <outlet property="delegate" destination="t2E-kZ-guc" id="GHt-lV-N77"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEA-LI-mdG" firstAttribute="top" secondItem="M0f-C8-bmT" secondAttribute="top" id="MfV-ba-XHg"/>
                            <constraint firstItem="TEA-LI-mdG" firstAttribute="leading" secondItem="M0f-C8-bmT" secondAttribute="leading" id="QpU-AH-E7J"/>
                            <constraint firstAttribute="bottom" secondItem="TEA-LI-mdG" secondAttribute="bottom" id="rCj-1W-2Q1"/>
                            <constraint firstAttribute="trailing" secondItem="TEA-LI-mdG" secondAttribute="trailing" id="z4v-f0-lOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로고 선택" id="f1U-kG-OYl">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="2km-oP-8pn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="t2E-kZ-guc" id="OOF-z8-BoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="naviBar" destination="QjK-mC-JcN" id="hU6-w5-iNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z7-0X-wUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.6000000000004" y="-1354.2728635682161"/>
        </scene>
    </scenes>
</document>
